# sunrise-launcher

./: Hash.cs  IManifest.cs  LICENSE  Manifest.cs  ManifestFactory.cs  Manifiesta.cs  Program.cs  README.md  Server.cs  ServerFile.cs  ServerList.cs  Shuffle.cs  SunriseApi.cs  SunriseJson.cs  TequilaXML.cs  main.js  main.qml  sunrise-launcher.csproj  sunrise-launcher.sln
Properties/: launchSettings.json
