<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RootNamespace>sunrise_launcher</RootNamespace>
    <ApplicationIcon>sunrise.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <Authors>sunrise-launcher</Authors>
    <AssemblyName>Sunrise</AssemblyName>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>sunrise-launcher.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sunrise.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sunrise.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="main.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\fonts\FontsFree-Net-mont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\add_server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\background_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\check_updates.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\configure_server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\remove_server.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\scrollbar_bottom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\scrollbar_middle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\scrollbar_top.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\server_list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skins\herocity\images\verify_files.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
